<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Back-end</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.site {
    width: 1000px;
    height: 500px;
    background-color: rgb(255, 145, 0);
  
}

.header {
    width: 1 inherit;
    height: 100px;
    background-color: aquamarine;
}
.dive1{
    width: 25%;
    height: inherit;
    background-color: rgb(65, 54, 90);
    display: inline-block;
    float: right;
}
.dive2{
    width: 25%;
    height: inherit;
    background-color: rgb(136, 75, 75);
    display: inline-block;
    float: right;
}
.dive3{
    width: 25%;
    height: inherit;
    background-color: rgb(118, 91, 91);
    display: inline-block;
    float: right;
}
.dive4{
    width: 25%;
    height: inherit;
    background-color: rgb(134, 126, 126);
    display: inline-block;
    float: right;
}


.main {
    width: 450px;
    height:  1 inherit;
    position: relative;
    background-color:#0000
    
}


.esquerda {
    width: 250px;
    height:  inherit;
    background-color: rgb(14, 106, 106);
   
}


.es01{
    width: 250px;
    height:  100px;
    background-color: rgb(0, 51, 255);  
}
.es02{
    width: 250px;;
    height: 100px;
    background-color: rgb(0, 255, 8);
}
.es03{
    width: 250px;;
    height: 100px;
    background-color: rgb(229, 255, 0);
}

.centro {
    width:500px;
    height:inherit;
     background-color: #9b4646;
     position: absolute;
     top: 0;
     left: 250px;
}
.centrocima {
    width: 600px;
    height: 150px;
    display: inline-block;
    background-color: rgb(148, 159, 49);
    float:right;
}  
.cc01 {
    width: 300px;
    height: 150px;
    background-color: rgb(242, 14, 14);
    display: inline-block;
    float: right;
    
}
.cc02 {
    width: 300px;
    height: 150px;
    background-color: #8f1515;
    display: inline-block;
    float: right;
}

.centrobaixo{
    width: 600px;
    height: 150px;
    display: inline-block;
    float: right;
    background-color: black;
}
.cb01{
    width: 200px;
    height: 150px;
    background-color: rgb(255, 136, 136);
    display: inline-block;
    float: right;
    
}
.cb02{
    width: 200px;
    height: 150px;
    background-color: rgb(172, 152, 255);
    display: inline-block;
    float: right;
    
}
.cb03{
    width: 200px;
    height: 150px;
    background-color: rgb(55, 148, 18));
    display: inline-block;
    float: right;
 
}

.direita {
    width: 250px;
    height:  inherit;
    background-color: aqua; 
    position: absolute;
    top: 0;
    left: 750px;
    
 
}

.d1{
    width: 250px;
    height: 150px;
    background-color: rgb(56, 77, 117);  

}
.d2{
    width: 250px;
    ;height: 150px;
    background-color: rgb(115, 0, 255);
}

.footer {
    width: 1000px;
    height: 100px;
    background-color: rgb(29, 5, 126);
    
}

.f01{
    width: 33.33%;
    height: inherit;
    background-color: rgb(236, 67, 0);
    display: inline-block;
    float: right;


}
    
.f02{
    width: 33.33%;
    height: inherit;
    background-color: rgb(251, 0, 255);
    display: inline-block;
    float: right;
    
}
.f03{
    width:33.33%;
    height: inherit;
    background-color: rgb(7, 255, 2);
    display: inline-block;
    float: right;
   
}
    </Style>
</head>
<body>
    <div class="site">
        <div class="header">
            <div class="dive1"></div>
            <div class="dive2"></div>
            <div class="dive3"></div>
            <div class="dive4"></div>
        </div>
        <div class="main">
            <div class="esquerda">
                <div class="es01"></div>
                <div class="es02"></div>
                <div class="es03"></div>
            </div>
            <div class="centro">
                <div class="centrocima">
                    <div class="cc01"></div>
                    <div class="cc02"></div>
                </div>
                <div class="centrobaixo">
                    <div class="cb01"></div>
                    <div class="cb02"></div>
                    <div class="cb03"></div>
                </div>
            </div>
            <div class="direita">
                <div class="d1"></div>
                <div class="d2"></div>
            </div>
        </div>
        <div class="footer">
            <div class="f01"></div>
            <div class="f02"></div>
            <div class="f03"></div>
        </div>
    </div>
</body>
</html>
